<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="main-container">
    <div class="msi-nav">

        
         <ul class="msi-text">
            <img src="./Screenshot 2023-05-26 161622.png" alt="">
            <li>Product</li>
            <li>ODM Solution</li>
            <li>What's New</li>
            <li>Support</li>
         </ul>
         <ul class="msi-icon">
            <li><i class="fa-regular fa-user"></i></li>
            <li><i class="fa-solid fa-location-dot"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
         </ul>
    </div>
    <div class="first-page">
    <img src="./banner_16723046068ebae3c22cfb104348aa7cccb29bd865.jpeg" alt="" class="">
   </div>





   <div class="Product">
    <ul class="Product1" >
       <div class="Product-text1">
        <h1>MSI Raider GE78 HX 13V</h1>
        <p>Light'em Up</p>
        
      
    </div>

    </ul>

    <ul class="Product2" >
        <div class="Product-text2">
       <h1>MEG Z790 ACE</h1>
       <p>Lustrous Aesthetics, Pure Performance</p>
   </div>
   </ul>

   <ul class="Product3" >
    <div class="Product-text3">
     <h1>GeForce RTX tm 4090 SUPRIM X 24G</h1>
     <p>Change The Game</p>
 </div>
 </ul>
   
    </div>



    <!--  -->
  <div class="third-page">
    <img src="./banner_165362242259e0a3f7f24ec103495415403dcbcbaf.jpeg" alt="">
  </div>



  <div class="grid-page">

    <div class=" box-a">

      <div class="box-pack">
        <div class="box-text">
          <img src="https://storage-asset.msi.com/frontend/imgs/icon_poductRegistration.svg" alt="">
          <h1>Product Registration</h1>
      <p>To enjoy a host of benefits,promotions and events</p></div>
       
      </div>
    </div>


     
    <div class=" box-b">
    <div class="box-pack3">
      <div class="box-text3">
        
     <h1>MSI Forum</h1>
      </div>
    </div>
    </div>



    <div class=" box-c">
      <div class="box-pack4">
        <div class="box-text4">
           <h1>MSI Reward Program</h1>
        </div>
      </div>
    </div>

   
    <div class=" box-d">
     <div class="box-pack2">
      <div class="box-text2">
        <img src="https://storage-asset.msi.com/frontend/imgs/icon_support.svg">
        <h1>Support & Service Location </h1>
        <p>Customized services especially for you.</p>
      </div>
     </div>
      
    </div>


    <div class=" box-e">
     <div class="box-pack5">
        <div class="box-text5">
          <h1>Video</h1>
        </div>
      </div>
    </div>

   
    <div class=" box-f">
      <div class="box-pack5">
        <div class="box-text5">
          <h1>MSI Insider</h1>
        </div>
      </div>
    </div>
   
  </div>
  

<div class="last">
  <div class="list-item">
    <ul class="community" >
      <h3>COMMUNITY</h3>
      <li>MSI Reward Program</li> 
      <li>Forums</li> 
      <li>Social Media</li> 
      <li>Videos</li> 
      <li>Gaming Teams</li> 
      <li>Blogs</li> 
      <li>Customer Stories</li> 
    </ul>
    <ul class="support">
      <h3>SUPPORT</h3>
      <li>Downloads</li> 
      <li>Member Center</li> 
      <li>Online Customer Service</li> 
      <li>Service Locations</li> 
      <li>Warranty
      </li> 
      <li>India Warranty Condition</li> 
      <li>Laptop Service FAQ</li> 
      <li>Remote Service
      </li>

    </ul>
    <ul class="news">
      <h3>NEWS</h3>
      <li>Press Room</li> 
      
      <li>Awards</li> 
      <li>RSS</li> 
      

    </ul>
    <ul class="about">
    <h3>ABOUT US</h3>
    <li>About MSI</li> 
    <li>Mission And Vision</li>
    <li>Brand Story</li> 
    <li>Investor Information</li> 
    <li>Innovation DNA</li> 
    <li>CSR</li> 
    <li>E-waste Management</li> 
    <li>TOLL-FREE NO. FOR THE E-WASTE: 1800-11-5525</li>
    <li>TOLL-FREE NO. OF THE RECYCLER: 1800-212-8783</li>
    </ul>
   <ul class="media">
    <h3>MEDIA</h3>
    <li>Brochure</li>
    <li>Wallpaper</li>
    <li>MSI Apps
    </li>
   </ul>
  </div> 
 
</div>
  <div class="last-nav">
    <div class="left-side">
      <img src="./logo-footer.png" alt="">
      <p>Copyright © 2023 Micro-Star INT'L CO., LTD. All rights reserved.</p>
    </div>
    <div  class="right-side">
      <ul>
        <li>Cookie Policy</li>
        <li>Privacy Policy
        </li>
        <li>Terms of Use</li>
       <li>Contact Us</li>
        <li><i class="fa-solid fa-earth-americas"></i>India/English</li>
      </ul>

    </div>
  </div>



</body>
</html>